{
	hostname_prefix = 'cottbus',
	site_name = 'Freifunk Cottbus e.V.',
	site_code = 'ffcb',
	
	prefix4 = '10.35.0.0/16',
	prefix6 = 'fd0e:8db3:d50a::/64', -- which unique one for cottbus?

	timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin
	ntp_servers = {'time1.service.ffcb'}, -- ip instead of fqdn?
	regdom = 'DE',

    wifi24 = {
        channel = 13,
	    ap = {
            ssid = 'cottbus.freifunk.net',
		},
		mesh = {
            id = 'intern-ch13.cottbus.freifunk.net',
            mcast_rate = 12000,
        },
		ibss = {
			htmode = 'HT20',
			ssid = 'd2:ca:ff:ee:ba:be',
			bssid = 'd2:ca:ff:ee:ba:be',
			mcast_rate = 12000,
		},
	},
	wifi5 = {
		channel =36,
		ap = {
		    ssid = 'cottbus.freifunk.net',
		},
		mesh = {
            id = 'intern-ch36.cottbus.freifunk.net',
            mcast_rate = 12000,
        },
		ibss = {
			htmode = 'HT20',
			ssid = '02:36:ca:ff:ee:ee',
			bssid = '02:36:ca:ff:ee:ee',
			mcast_rate = 12000,
		},
	},

	next_node = {
		ip4 = '10.35.0.1',
		ip6 = 'fd0e:8db3:d50a::1', -- depends on parameter prefix6
		mac = '2e:e8:0b:90:79:d6', -- which one for cottbus?
	},

-- next chapter has to be changed

	fastd_mesh_vpn = {
		methods = {'salsa2012+umac'},
		mtu = 1426,
		groups = {
			backbone = {
				limit = 2,
				peers = {
                                        lhquedlinburg = {
                                                key = 'b9886bf6b513b641804fc47e4fc79be6ced687d0bb0083a1ef9a8bf7644ea6b5',
                                                remotes = {
                                                        'ipv6 "2a01:4f8:120:70eb::2" port 10001',
                                                        'ipv6 "2a01:4f8:120:70eb::2" port 80',
                                                        'ipv6 "2a01:4f8:120:70eb::2" port 53',
                                                        'ipv4 "78.46.93.73" port 10001',
                                                        'ipv4 "78.46.93.73" port 80',
                                                        -- '"lh-hzqlb.harz.freifunk.net" port 10001',
                                                },

                                        },
                                        swquedlinburg = {
                                                key = 'edf809d57d255b9b43a7421cbe17ede90e6ab16d35af10e6704f750a44cae9b0',
                                                remotes = {
                                                        'ipv6 "2a01:4f8:101:34e8::2" port 10001',
                                                        'ipv6 "2a01:4f8:101:34e8::2" port 80',
                                                        'ipv6 "2a01:4f8:101:34e8::2" port 53',
                                                        'ipv4 "188.40.141.205" port 10001',
                                                        'ipv4 "188.40.141.205" port 53',
                                                        -- '"swquedlinburg.harz.freifunk.net" port 10001',
                                                        -- '"swquedlinburg.harz.freifunk.net" port 53',
                                                        },
                                        },
					                    etq = {
                                                key = 'a6b70ac8fb0fdfc02ef6ca033171bb071678935b9f90e769e71c18b31ec6bc42',
                                                remotes = {
                                                        'ipv6 "2a01:4f8:100:62e7::2" port 10001',
							                            'ipv6 "2a01:4f8:100:62e7::2" port 53',
                                                        'ipv4 "188.40.87.206" port 10001',
							                            'ipv4 "188.40.87.206" port 53',
                                                        },
                                        },
				},
			},
		},
	},

-- next chapter has to be changed

	autoupdater = {
		enabled = 1,
		branch = 'stable',
		branches = {
			stable = {
				name = 'stable',
				mirrors = {
					'http://mirror1.ffharz/ar71xx/stable/sysupgrade/',
        		},
				good_signatures = 1,
				pubkeys = {
					'8c52cae214514856aa0502b1684eeebc8f7f95315e618b6743219d93ac0700be', -- tux-mania 
					-- '5e8fa01f6f2f963c0d96e07eaf91c29e09b10ffb2100fa5ab8eee92a25ddede9' -- t.warnecke
				},
			},
			experimental = {
				name = 'experimental',
				mirrors = {
					'http://mirror1.ffharz/ar71xx/experimental/sysupgrade/',
        		},
				good_signatures = 1,
				pubkeys = {
					'8c52cae214514856aa0502b1684eeebc8f7f95315e618b6743219d93ac0700be', -- tux-mania 
					-- '5e8fa01f6f2f963c0d96e07eaf91c29e09b10ffb2100fa5ab8eee92a25ddede9', -- t.warnecke
				},
			},
		},
	},

	simple_tc = {
		mesh_vpn = {
			ifname = 'mesh-vpn',
			enabled = false,
			limit_egress = 200,
			limit_ingress = 3000,
		},
	},

}
